package practice;
import java.util.Scanner;
public class EshanClass {
	public static void main(String[] args)
	{
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println("sum of " + n + " natural numbers is " +(n*(n+1))/2);
	}
}



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package practice;
import java.util.Scanner;
public class EshanClass {
	public static void main(String[] args)
	{
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int i = 1;
		int sum = 0;
		while(i<=n)
		{
			sum = sum + i;
			i++;
		}
		System.out.println(sum);
	}
}
