package practice;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Map<Integer, Integer> map = new HashMap<>();
		int[] arr = {1,2,3,2,4,5,6,4};
		for(int k: arr) {
			m.put(k, m.getOrDefault(k, 0)+1);
		}
		System.out.println(m);
		for(Map.Entry<Integer, Integer> k: m.entrySet()) {
			if(k.getValue()==1) {
				System.out.println(k.getKey());
			}
		}
		for(int k: arr) {
			map.put(k, map.getOrDefault(k, 0)+1);
		}
		
		for(Map.Entry<Integer, Integer> m: map.entrySet()) {
			if(m.getValue()==1) {
				System.out.print(m.getKey() + " ");
			}
		}
		System.out.println();
		System.out.println("Method 2");
		for(Integer key: map.keySet()) {
			if(map.get(key)==1) {
				System.out.print(key + " ");
			}
		}
		

	}
}
