package practice;
import java.util.Scanner;
public class EshanClass {
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		String str = s.nextLine();
		String reverse = "";
		int start = 0;
		for(int i = 0; i<str.length(); i++) {
			if(str.charAt(i)==' ') {
				for(int j = i-1; j>=start; j--) {
					reverse+=str.charAt(j);
				}
				start = i+1;
				reverse +=' ';
			}
		}
		for(int j = str.length()-1; j>=start; j--) {         // this will be running only for the last word
			reverse+=str.charAt(j);
		}
		System.out.println(reverse);
	}
}
