package practice;
import java.util.Scanner;
public class EshanClass {
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		String str = s.nextLine();
		for(int i = str.length()-1; i>=0; i--) {
			System.out.print(str.charAt(i));
		}
	}
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//code 2
package practice;
import java.util.Scanner;
public class EshanClass {
	public static void main(String[] args){
		String str2 = "";
		Scanner s = new Scanner(System.in);
		String str = s.nextLine();
		for(int i = 0; i<str.length(); i++) {
			str2 = str.charAt(i) + str2;
		}
		System.out.println(str2);
	}
}
