public class FirstCode
{
	
	public static void main(String[] args)
	{
		int n = 10;                           // assume n is input from the user (number of rows)
		int m = 6;                           //  assume m is input from the user (number of columns)
		for(int i = 1; i<=n; i++)     // i is used for rows
		{	
			if(i==1)
			{
				for(int j = 1; j<=m; j++)
					System.out.print("*");
			}
			
			else if(i==10)
			{
				for(int k = 1; k<=m; k++)
					System.out.print("*");
			}
			
			else
			{
				System.out.print("*");
				for(int p = 1; p<=(m-2); p++ )
					System.out.print(" ");
				System.out.print("*");
			}
			System.out.println();
		}
			
			
	}
		
}

/*
output:

******
*    *
*    *
*    *
*    *
*    *
*    *
*    *
*    *
******


*/
