package practice;
import java.util.Scanner;
public class EshanClass {
	public static int binarySearch(int[] arr, int n) {
		int start = 0;
		int end = arr.length -1;
		int mid = 0;
		while(start<=end) {
			mid = (start+end)/2;
			if(arr[mid] < n) {
				start = mid+1;
			}
			else if(n < arr[mid]) {
				end = mid-1;
			}
			else 
				return mid;
		}
		return -1;
	}
	public static void main(String[] args){
		int[] arr= {1,3,5,7,20,27,29};
		int k = binarySearch(arr, 27);
		System.out.println(k);
	}
}
