package practice;
import java.util.Scanner;
public class EshanClass {
	public static int binarySearch(int[] arr, int n) {
		int start = 0;
		int end = arr.length -1;
		int mid = (start + end)/2;
		while(start<=end) {
			if(arr[mid] == n)
				return mid;
			if(arr[mid] < n) {
				start = mid+1;
				mid = (start + end)/2;
			}
			else if(n < arr[mid]) {
				end = mid-1;
				mid = (start + end)/2;
			}
		}
		return -1;
	}
	public static void main(String[] args){
		int[] arr= {1,3,5,7,20,27,29};
		int k = binarySearch(arr, 20);
		System.out.println(k);
		
	}
}
