package practice;
import java.util.Scanner;
public class EshanClass {
	public static void print(int[] arr) {
		for(int i =0; i<arr.length; i++)
			System.out.print(arr[i] + " ");
	}
	public static int[] selectionSort(int[] arr) {
		int ind = 0;
		for(int i =0; i< arr.length -1 ; i++) {
			int min = arr[i];
			for(int j = i; j<arr.length; j++) {
				if(min>arr[j]) {
					min = arr[j];
					ind = j;
				}
			}
			if(min == arr[i])
				continue;
			else {
				int temp = arr[i];
				arr[i] = min;
				arr[ind] = temp;
			}
		}
		return arr;
	}
	public static void main(String[] args){
		int[] arr= {1, 3, 4 , 0 , 7 , 6};
		arr = selectionSort(arr);
		print(arr);
	}
}
